<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatsFragment"
        android:enabled="true"
        android:icon="@drawable/chat_selector"
        android:title="@string/chats"/>
    <item
        android:id="@+id/storiesFragment"
        android:enabled="true"
        android:icon="@drawable/sparkle_selector"
        android:title="@string/updates"/>
    <item
        android:id="@+id/callHistoryFragment"
        android:enabled="true"
        android:icon="@drawable/phone_selector"
        android:title="@string/calls"/>
</menu>